dnl This file is input of the m4 macro processor.
`# Specifications for the "threads" library:'
`version = "[distributed with Ocaml]"'
`description = "Multi-threading"'
`requires(mt) = "threads.posix"'
`directory = "'stdlib_dir`"'
`type_of_threads = "'type_of_threads`"'

`package "posix" ('
`  # --- POSIX-threads:'
`  requires = "unix"'
`  directory = "'stdlib_dir`/threads"'
`  exists_if = "threads.cmxa"'
`  archive(byte,mt) = "threads.cma"'
`  archive(native,mt) = "threads.cmxa"'
`  version = "[internal]"'
`)'

