# lightning

./: .gitignore  .gitmodules  LICENSE  META  META.android  META.ios  META.ios64  META.pc  META.sdl  Makefile  Makefile.android  Makefile.common  Makefile.in  Makefile.include  Makefile.ios  Makefile.ios64  Makefile.linux  Makefile.macos  config.android  config.ios  config.ios64  config.linux  config.macos  howto.ios  howto.mobile  ocaml-3.12.1.ios.patch  ocaml-4.00.0.android.patch  stable
Shaders/: Glow.fsh  Image.fsh  Image.vsh  ImageAlpha.fsh  ImageAlphaColorMatrix.fsh  ImageColorMatrix.fsh  ImageEtcWithAlpha.fsh  ImageEtcWithAlphaColorMatrix.fsh  ImageGlow.fsh  ImagePallete.fsh  ImagePalleteColorMatrix.fsh  Quad.fsh  Quad.prg  Shape.fsh  Shape.vsh  StrokedTlf.fsh  StrokedTlfWithColorMatrix.fsh
examples/: Light.ml  Makefile  Makefile.in  Makefile.ios  Makefile.sdl  example  example.ml
ocaml/: fff  make-patch  myocamlbuild.ml  ocaml-3.12.1.ios.patch  ocaml-4.00-android.patch  ocaml-4.00-ios.patch  ocaml-4.00.0-android.path  ocaml-4.00.0-ios.patch  ocaml-4.00.0.patch  ocaml-4.00.1-android.patch  ocaml-4.00.1-ios-clang.patch  ocaml-4.00.1-ios.patch  ocaml-4.00.1.patch  ocaml-4.00.patch  ocaml-4.00.tgz  ocaml-4.01.0-android.patch  ocaml-4.01.0-ios.patch  ocaml-4.01.0.patch  ocaml-4.02.0-android.patch  ocaml-4.02.0-ios.patch  ocaml-4.02.0-osx.patch  ocaml-4.02.1-android.patch  ocaml-4.02.1-ios.patch  ocaml-4.02.1-ios64.patch
ocamllibs/: build-libs
shaders/: Image.fsh  ImageColorMatrix.fsh  ImageColorMatrixGlow.fsh  ImageGlow.fsh  Quad.vsh
src/: Atlas.ml  Atlas.mli  AtlasNode.ml  AtlasNode.mli  AtlasSig.mli  BezierObject.ml  BitmapFont.ml  BitmapFont.mli  Button.ml  Button.mli  Clip.ml  Clip.mli  ClipT.mli  CompiledSprite.ml  CompiledSprite.mli  Debug.ml  Dictionary.ml  Dictionary.mli  DisplayObject.ml  DisplayObject.mli  DisplayObjectT.ml  DisplayObjectT.mli  Ev.ml  Ev.mli  Event.ml  EventDispatcher.ml  EventDispatcher.mli  EventTouch.ml  FB.ml  FPS.ml  Farsi.ml  Farsi.mli  Filters.ml  GLPrograms.ml  GLTexture.ml  GameCenter.ml  GameCenter.mli  Graphics.ml  Graphics.mli  Hardware.ml  (+115 more)
src/plugins/sponsorpay/android/adapters/unityads/: build.gradle  project.properties
src/plugins/sponsorpay/android/adapters/unityads/.apt_generated/com/fyber/mediation/: MediationAdapterStarter.java
test/: MainMenuScreen.ml  Makefile  Makefile.android  Makefile.common  Makefile.in  Makefile.ios  Makefile.pc  Makefile.sdl  _tags  example.ml  panelbg.ml  target  test.ml  testz.ml
utils/: TextureLayout.ml
xcode-templates/: howto  install
(+1947 files in other folders)
