-include myconfig.ios64
export PLATFORM = IOS
SDK_VERSION ?= 8.1
#GCC ?= clang
ARCH ?= arm64
PLAT ?= /Applications/Xcode5-DP6.app/Contents/Developer/Platforms/iPhoneOS.platform
SDK ?= /Developer/SDKs/iPhoneOS$(SDK_VERSION).sdk
OCAMLDIR ?= /usr/local/ocaml/ios64
export OCAMLFIND ?= ocamlfind -toolchain ios64
OCAMLBINDIR = $(OCAMLDIR)/bin/
#export CC = /Applications/Xcode5-DP6.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang -arch $(ARCH)
#export CFLAGS = -x objective-c -std=c99 -Wno-trigraphs -fpascal-strings -O0 -Wreturn-type -Wunused-variable -isysroot $(PLAT)$(SDK) -isystem $(OCAMLDIR)/lib -DCAML_NAME_SPACE -fexceptions -miphoneos-version-min=5.1 -gdwarf-2 -D_FILE_OFFSET_BITS=64 -D_REENTRANT
export CFLAGS = -x objective-c -std=c99 -O0 -isystem $(OCAMLDIR)/lib -DCAML_NAME_SPACE -fexceptions 
export OCAMLOPT = $(OCAMLFIND) ocamlopt
export OCAMLC = $(OCAMLFIND) ocamlc
export OCAMLMKLIB = $(OCAMLDIR)/bin/ocamlmklib
LIB = native syntax
