ocaml ios:
    -накатить патч из лайтнинга
    -в config/Makefile проставить правильные PLATFORM и SDK
    -make -f Makefile.ios
    -make -f Makefile.ios install

поставить findlib из лайтнинга
    ./configure -stdlib /usr/local/ocaml/ios/3.12.1/lib -sitelib /usr/local/ocaml/ios/3.12.1/lib/site-lib
    sudo make install-meta
    в /usr/local/ocaml/ios/3.12.1/lib/site-lib/threads/META исправить exists_if = "threads.cma" на exists_if = "threads.cmxa"

посавить ojson (make ios), extlib (make -f Makefile.ios), xmlm (в Makefile'e ocamlfind -toolchain ios) из лайтнинга

в .bash_profile
    export OCAMLRUNPARAM=b
    export C_INCLUDE_PATH=$C_INCLUDE_PATH:/opt/local/include
    export CPATH=$CPATH:/opt/local/include
    export LIBRARY_PATH=$LIBRARY_PATH:/opt/local/lib
    export MANPATH=$MANPATH:/usr/local/man:/opt/local/share/man
    alias ocaml='rlwrap ocaml'

в /opt/local/etc/findlib.conf
    destdir(ios)="/usr/local/ocaml/ios/3.12.1/lib/site-lib"
    path(ios)="/usr/local/ocaml/ios/3.12.1/lib/site-lib"
    ocamlopt(ios)="/usr/local/ocaml/ios/3.12.1/bin/ocamlopt.opt"

в myconfig.ios -- PLAT и SDK
