PLATFORM = ios
PLAT = /Developer/Platforms/iPhoneOS.platform
SDK = /Developer/SDKs/iPhoneOS4.3.sdk
OCAMLDIR = /usr/local/ocaml/xarm/3.12.0
OCAMLFIND = /usr/local/bin/ocamlfind -toolchain arm
ARCH = -arch armv6
OCAMLBINDIR = $(OCAMLDIR)/bin/
CC = $(PLAT)/Developer/usr/bin/gcc-4.2 $(ARCH)
CFLAGS = -x objective-c -std=c99 -Wno-trigraphs -fpascal-strings -O0 -DDEBUG -Wreturn-type -Wunused-variable -isysroot $(PLAT)$(SDK) -isystem $(OCAMLDIR)/lib -DCAML_NAME_SPACE -fexceptions -miphoneos-version-min=4.2 -gdwarf-2 -DDEBUG -D_FILE_OFFSET_BITS=64 -D_REENTRANT 
#CFLAGS = -std=c99 -DDEBUG -Wreturn-type -Wunused-variable -isysroot $(PLAT)$(SDK) -isystem $(OCAMLDIR)/lib -DCAML_NAME_SPACE -D_FILE_OFFSET_BITS=64 -D_REENTRANT 
# -mmacosx-version-min=10.6 -fobjc-abi-version=2 -fobjc-legacy-dispatch -D__IPHONE_OS_VERSION_MIN_REQUIRED=40200 
OCAMLOPT = $(OCAMLFIND) ocamlopt
OCAMLC = $(OCAMLFIND) ocamlc
OCAMLLIB = /usr/local/ocaml/xarm/3.12.0/bin/ocamlmklib
MLFLAGS = -package camlp4,camlp4.macro -syntax camlp4r -w +7+9 -g


%.cmi: %.mli
	$(OCAMLC) $(MLFLAGS) -c $<

%.cmo: %.ml
	$(OCAMLC) $(MLFLAGS) -c $<

%.cmx: %.ml
	$(OCAMLOPT) $(MLFLAGS) -c $<
