version="0.01"
archive(byte)="lightning.cma"
archive(native)="lightning.cmxa"
requires="bigarray extlib xmlm threads ojson redspell.debug"



package "flurry" (
  description="Flurry Analytics"
  archive(byte) = "flurry.cma"
  archive(native) = "flurry.cmxa"
)

package "syntax" (
	package "prop" (
		description = "Syntactic sugars make obj props for tween"
		archive(syntax,preprocessor) = "pa_prop.cmo"
	)
	package "platform" (
		description = "Syntactic sugars make obj props for tween"
		archive(syntax,preprocessor) = "pa_platform.cmo"
	)
)

package "mobileapptracking" (
	description="MobileAppTracking"
	archive(byte)="mobileapptracking.cma"
	archive(native)="mobileapptracking.cmxa"
)


package "tapjoy" (
  description="Tapjoy Connect"
  archive(byte) = "tapjoy.cma"
  archive(native) = "tapjoy.cmxa"
)


package "facebook" (
	description="Facebook API"
	archive(byte) = "facebook.cma"
	archive(native) = "facebook.cmxa"
)

package "social" (

  archive(bytes) = "SNTypes.cmi"
  archive(native) = "SNTypes.cmi"

  package "oauth" (
    description="OAuth"
    archive(byte) = "oauth.cma"
    archive(native) = "oauth.cmxa"
  )

  package "mm"  (
    description="Social network: Moy Mir"
    archive(byte) = "MM.cmo"
    archive(native) = "MM.cmx"
    requires = "lightning.social.oauth"
  )
  
  package "vk" (
    description="VK API"
    archive(byte) = "VK.cmo"
    archive(native) = "VK.cmx"
    requires = "lightning.social.oauth"
  )
  
  package "ok" (
    description="Odniklassniki API"
    archive(byte) = "OK.cmo"
    archive(native) = "OK.cmx"
    requires = "lightning.social.oauth"
  )
  
)
