version="0.01"
archive(byte)="lightning.cma"
archive(native)="lightning.cmxa"
requires="bigarray extlib xmlm dbm ojson"

package "facebook" (
  description="Facebook API"
  archive(byte) = "fbconnect.cma"
  archive(native) = "fbconnect.cmxa"
)

package "vk" (
  description="VK API"
  archive(byte) = "vk.cma"
  archive(native) = "vk.cmxa"
)


package "tapjoy" (
  description="Tapjoy Connect"
  archive(byte) = "tapjoy.cma"
  archive(native) = "tapjoy.cmxa"
)

package "flurry" (
  description="Flurry Analytics"
  archive(byte) = "flurry.cma"
  archive(native) = "flurry.cmxa"
)

package "syntax" (
	package "prop" (
		description = "Syntactic sugars make obj props for tween"
		archive(syntax,preprocessor) = "pa_prop.cmo"
	)
	package "debug" (
		description = "Syntactic sugars make obj props for tween"
		archive(syntax,preprocessor) = "pa_debug.cmo"
	)
)
