version="0.01"
archive(byte)="lightning.cma"
archive(native)="lightning.cmxa"
requires="bigarray extlib xmlm ojson redspell.debug"

package "remote-notifications" (
  description="Remote Notifications"
  archive(byte) = "remote-notifications.cma"
  archive(native) = "remote-notifications.cmxa"
)

package "whatsapp" (
  description="Whatsapp"
  archive(byte) = "whatsapp.cma"
  archive(native) = "whatsapp.cmxa"
)

package "instagram" (
  description="Instagram"
  archive(byte) = "instagram.cma"
  archive(native) = "instagram.cmxa"
)

package "twitter" (
  description="Twitter"
  archive(byte) = "twitter.cma"
  archive(native) = "twitter.cmxa"
)

package "tapjoy" (
  description="Tapjoy Connect"
  archive(byte) = "tapjoy.cma"
  archive(native) = "tapjoy.cmxa"
	linkopts = "-ccopt '-F%lightning_path%/src/plugins/tapjoy/ios'"
)

package "flurry" (
  description="Flurry Analytics"
  archive(byte) = "flurry.cma"
  archive(native) = "flurry.cmxa"
)

package "chartboost" (
  description="Charboost Analytics"
  archive(byte) = "chartboost.cma"
  archive(native) = "chartboost.cmxa"
)

package "appflood" (
  description="Appflood"
  archive(byte) = "appflood.cma"
  archive(native) = "appflood.cmxa"
)

package "supersonic" (
  description="Supersonic Ads"
  archive(byte) = "supersonic.cma"
  archive(native) = "supersonic.cmxa"
)

package "sponsorpay" (
	description="SponsorPay SDK"
	archive(byte) = "sponsorpay.cma"
	archive(native) = "sponsorpay.cmxa"
  linkopts = "-ccopt '-F%lightning_path%/src/plugins/sponsorpay/ios/networks/applifier'"
)

package "syntax" (
	package "prop" (
		description = "Syntactic sugars make obj props for tween"
		archive(syntax,preprocessor) = "pa_prop.cmo"
	)
	package "platform" (
		description = "Syntactic sugars make obj props for tween"
		archive(syntax,preprocessor) = "pa_platform.cmo"
	)
)

package "mobileapptracking" (
	description="MobileAppTracking"
	archive(byte)="mobileapptracking.cma"
	archive(native)="mobileapptracking.cmxa"
	linkopts = "-ccopt '-F%lightning_path%/src/plugins/mobileapptracking/ios'"
)

package "appsflyer" (
	description="AppsFLyer"
	archive(byte)="appsflyer.cma"
	archive(native)="appsflyer.cmxa"
)

package "facebook" (
	description="Facebook API"
	archive(byte) = "facebook.cma"
	archive(native) = "facebook.cmxa"
	linkopts = "-ccopt '-F%lightning_path%/src/plugins/facebook/ios'"
)

package "native_vk" (
  description="Vk native SDK support"
  archive(byte) = "NativeVk.cma"
  archive(native) = "NativeVk.cmxa"
)

package "social" (

  archive(bytes) = "SNTypes.cmi"
  archive(native) = "SNTypes.cmi"




  package "oauth" (
    description="OAuth"
    archive(byte) = "oauth.cma"
    archive(native) = "oauth.cmxa"
  )

  package "mm"  (
    description="Social network: Moy Mir"
    archive(byte) = "mm.cmo"
    archive(native) = "mm.cmx"
    requires = "lightning.social.oauth"
  )
  
  package "vk" (
    description="VK API"
    archive(byte) = "vk.cmo"
    archive(native) = "vk.cmx"
    requires = "lightning.social.oauth"
  )
  
  package "ok" (
    description="Odniklassniki API"
    archive(byte) = "ok.cmo"
    archive(native) = "ok.cmx"
    requires = "lightning.social.oauth"
  )
  
)


