version="0.01"
archive(byte)="lightning.cma"
archive(native)="lightning.cmxa"
requires="bigarray extlib xmlm ojson redspell.debug"

package "xsolla" (
  description="Xsolla"
  archive(byte) = "Xsolla.cma"
  archive(native) = "Xsolla.cmxa"
)

package "gameanalytics" (
  description="GameAnalytics"
  archive(byte) = "Gameanalytics.cma"
  archive(native) = "Gameanalytics.cmxa"
)

package "odnoklassniki" (
  description="Game controller support"
  archive(byte) = "odnoklassniki.cma"
  archive(native) = "odnoklassniki.cmxa"
)

package "gamecontroller" (
  description="Game controller support"
  archive(byte) = "gamecontroller.cma"
  archive(native) = "gamecontroller.cmxa"
)
package "remote-notifications" (
  description="Remote Notifications"
  archive(byte) = "remote-notifications.cma"
  archive(native) = "remote-notifications.cmxa"
)

package "whatsapp" (
  description="Whatsapp"
  archive(byte) = "whatsapp.cma"
  archive(native) = "whatsapp.cmxa"
)

package "instagram" (
  description="Instagram"
  archive(byte) = "instagram.cma"
  archive(native) = "instagram.cmxa"
)

package "twitter" (
  description="Twitter"
  archive(byte) = "twitter.cma"
  archive(native) = "twitter.cmxa"
)

package "flurry" (
  description="Flurry Analytics"
  archive(byte) = "flurry.cma"
  archive(native) = "flurry.cmxa"
)

package "sponsorpay" (
  description="SponsorPay SDK"
  archive(byte) = "sponsorpay.cma"
  archive(native) = "sponsorpay.cmxa"
)

package "syntax" (
	package "prop" (
		description = "Syntactic sugars make obj props for tween"
		archive(syntax,preprocessor) = "pa_prop.cmo"
	)
	package "platform" (
		description = "Syntactic sugars make obj props for tween"
		archive(syntax,preprocessor) = "pa_platform.cmo"
	)
)

package "mobileapptracking" (
	description="MobileAppTracking"
	archive(byte)="mobileapptracking.cma"
	archive(native)="mobileapptracking.cmxa"
)

package "appsflyer" (
	description="AppsFLyer"
	archive(byte)="appsflyer.cma"
	archive(native)="appsflyer.cmxa"
)

package "tapjoy" (
  description="Tapjoy Connect"
  archive(byte) = "tapjoy.cma"
  archive(native) = "tapjoy.cmxa"
)

package "facebook" (
	description="Facebook API"
	archive(byte) = "facebook.cma"
	archive(native) = "facebook.cmxa"
)

package "supersonic" (
  description="Supersonic Ads"
  archive(byte) = "supersonic.cma"
  archive(native) = "supersonic.cmxa"
)
package "native_vk" (
  description="Vk native SDK support"
  archive(byte) = "NativeVk.cma"
  archive(native) = "NativeVk.cmxa"
)

package "chartboost" (
  description="Charboost Analytics"
  archive(byte) = "chartboost.cma"
  archive(native) = "chartboost.cmxa"
)

package "social" (

  archive(bytes) = "SNTypes.cmi"
  archive(native) = "SNTypes.cmi"

  package "oauth" (
    description="OAuth"
    archive(byte) = "oauth.cma"
    archive(native) = "oauth.cmxa"
  )

  package "mm"  (
    description="Social network: Moy Mir"
    archive(byte) = "MM.cmo"
    archive(native) = "MM.cmx"
    requires = "lightning.social.oauth"
  )
  
  package "vk" (
    description="VK API"
    archive(byte) = "VK.cmo"
    archive(native) = "VK.cmx"
    requires = "lightning.social.oauth"
  )
  
  package "ok" (
    description="Odniklassniki API"
    archive(byte) = "OK.cmo"
    archive(native) = "OK.cmx"
    requires = "lightning.social.oauth"
  )
  
)
