version="0.01"
archive(byte)="lightning.cma"
archive(native)="lightning.cmxa"
requires="bigarray extlib xmlm dbm threads curl ojson"

package "facebook" (
  description="Facebook API"
  archive(byte) = "fbconnect.cma"
  archive(native) = "fbconnect.cmxa"
)



package "syntax" (
	package "prop" (
		description = "Syntactic sugars make obj props for tween"
		archive(syntax,preprocessor) = "pa_prop.cmo"
	)
	package "debug" (
		description = "Syntactic sugars make obj props for tween"
		archive(syntax,preprocessor) = "pa_debug.cmo"
	)
)
