# -*- conf -*-

<syntax/*.ml>: syntax_camlp4o
<src/*>: use_iconv

# OASIS_START
# DO NOT EDIT (digest: e9b44997c6317f0b26c13a4ab3b4d13f)
# Ignore VCS directories, you can use the same kind of rule outside 
# OASIS_START/STOP if you want to exclude directories that contains 
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library text
<src/text.{cma,cmxa}>: use_libtext
# Executable test
<tests/test.{native,byte}>: use_text
<tests/*.ml{,i}>: use_text
# Library text-bigarray
<src/text-bigarray.{cma,cmxa}>: use_libtext-bigarray
<src/*.ml{,i}>: pkg_bigarray
"src/ml_text_bigarray.c": use_text
"src/ml_text_bigarray.c": pkg_bigarray
# Library text-pcre-syntax
"syntax": include
<syntax/*.ml{,i}>: use_text
<syntax/*.ml{,i}>: pkg_camlp4.quotations.o
<syntax/*.ml{,i}>: pkg_camlp4.lib
<syntax/*.ml{,i}>: pkg_camlp4.extend
<syntax/*.ml{,i}>: pkg_camlp4
# Library text-pcre
"src": include
<src/*.ml{,i}>: use_text
<src/*.ml{,i}>: pkg_pcre
# OASIS_STOP
