Mon Jul  4 18:26:08 CEST 2011  Jeremie Dimino <jeremie@dimino.org>
  tagged 0.5

Mon Jul  4 18:26:01 CEST 2011  Jeremie Dimino <jeremie@dimino.org>
  * version 0.5

Sun Jul  3 21:37:39 CEST 2011  Jeremie Dimino <jeremie@dimino.org>
  * more optimizations

Sun Jul  3 00:06:12 CEST 2011  Jeremie Dimino <jeremie@dimino.org>
  * optimizations

Sat Jul  2 23:19:21 CEST 2011  Jeremie Dimino <jeremie@dimino.org>
  * remove oasis generated files

Wed Feb 16 22:03:49 CET 2011  Jeremie Dimino <jeremie@dimino.org>
  * use oasis variables for storing iconv configuration

Tue Feb 15 03:21:01 CET 2011  Jeremie Dimino <jeremie@dimino.org>
  * fix Encoding.recode_string

Mon Feb 14 14:57:31 CET 2011  Jeremie Dimino <jeremie@dimino.org>
  * use listings in the manual

Mon Feb 14 11:57:08 CET 2011  Jeremie Dimino <jeremie@dimino.org>
  * add a boring file

Thu Feb 10 11:32:55 CET 2011  Jeremie Dimino <jeremie@dimino.org>
  * add more search paths for libraries

Thu Dec  9 23:12:26 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  tagged 0.4

Thu Dec  9 23:12:15 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * version 0.4

Thu Dec  9 16:57:51 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * update CHANGES

Sun Dec  5 14:59:56 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * search for iconv.h in standard directories

Mon Sep 13 13:01:15 CEST 2010  Jeremie Dimino <jeremie@dimino.org>
  * typo in META.ab

Tue Apr 20 11:30:27 CEST 2010  Jeremie Dimino <jeremie@dimino.org>
  * fix: forgot a break statement

Fri Nov 26 10:37:28 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * hide compilation output in check_iconv

Wed Nov 24 18:45:58 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * add Encoding_bigarray

Wed Nov 24 15:18:52 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * detect whether -liconv is needed

Tue Nov  2 19:32:25 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * add files generated by 'oasis setup'

Sun Oct 24 15:23:23 CEST 2010  Jeremie Dimino <jeremie@dimino.org>
  * use the correct exists_if in the META

Sun Oct 24 00:47:06 CEST 2010  Jeremie Dimino <jeremie@dimino.org>
  * fix ml_text_strxfrm

Sat Oct 23 10:36:45 CEST 2010  Jeremie Dimino <jeremie@dimino.org>
  * add a binding for strxfrm

Sat Oct 23 02:08:34 CEST 2010  Jeremie Dimino <jeremie@dimino.org>
  * add darcs info to _oasis

Sat Oct 23 02:04:48 CEST 2010  Jeremie Dimino <jeremie@dimino.org>
  * add oasis files to the repository

Tue Oct  5 00:38:36 CEST 2010  Jeremie Dimino <jeremie@dimino.org>
  * rename Makefile to make-dist.sh

Wed Sep 22 18:19:50 CEST 2010  Jeremie Dimino <jeremie@dimino.org>
  * add -liconv on non-linux systems

Mon Sep  6 22:36:54 CEST 2010  Jeremie Dimino <jeremie@dimino.org>
  * keep the META file

Mon Sep  6 11:30:45 CEST 2010  Jeremie Dimino <jeremie@dimino.org>
  * switch to OASIS

Mon Jun 21 18:14:51 CEST 2010  Jeremie Dimino <jeremie@dimino.org>
  * small enhancement in regexp generation
  
  Do not put "." in a group anymore

Mon Feb  8 22:52:09 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  tagged 0.3

Mon Feb  8 22:51:55 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * version 0.3

Mon Feb  8 22:50:28 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * typos

Sun Jan 31 23:11:29 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * add src/text_pcre.mllib

Sat Jan 23 10:19:00 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * describes modes and greediness in the manual

Sat Jan 23 01:08:22 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * continuation of the user manual

Fri Jan 22 19:49:18 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * faster reimplementation of Encoding.recode_string

Fri Jan 22 15:58:08 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * Text.encode uses transliteration instead of a fallback string

Fri Jan 22 10:08:39 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * added CHANGES

Fri Jan 22 09:33:12 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * added an user manual

Thu Jan 21 18:42:03 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * doc

Thu Jan 21 14:13:18 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * make the compiler happy about unused variables

Thu Jan 21 09:34:16 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * add the quotation "re_text" which expand a regular expression into a string representation

Wed Jan 20 21:44:01 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * do not fail in variable bindings

Wed Jan 20 21:21:30 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * fixes

Wed Jan 20 21:05:37 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * fix bos and eos

Wed Jan 20 20:46:38 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * handle conditionnal expressions

Wed Jan 20 18:18:30 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * make the regexp ast private inside its module implementation
  
  This avoid bugs...

Wed Jan 20 18:05:20 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * Pa_text_pcre -> Pa_text_main

Wed Jan 20 15:52:07 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * split pa_text_pcre into smaller modules

Wed Jan 20 11:10:09 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * handle unicode quotations

Wed Jan 20 09:29:30 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * small syntax changes

Wed Jan 20 01:24:43 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * handle lookahead and lookbehind

Wed Jan 20 00:59:28 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * fix  bol and eol

Wed Jan 20 00:52:52 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * handle \h, \v, \b and uppercase version

Wed Jan 20 00:37:39 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * handle greediness

Wed Jan 20 00:20:39 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * add scripts

Tue Jan 19 23:56:28 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * handle modes

Tue Jan 19 20:08:06 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * allow {a..b} or {a-b}

Tue Jan 19 20:07:08 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * handle posix class negation

Tue Jan 19 19:35:39 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * add missing "ascii" and "word" posix classes

Tue Jan 19 19:35:14 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * allows character properties in charset

Tue Jan 19 19:34:56 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * remove L& from properties

Tue Jan 19 19:17:41 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * handles unicode properties

Tue Jan 19 18:19:00 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * second is_digit -> is_xdigit

Tue Jan 19 18:17:35 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * fix: replace second definition of is_digit by is_xdigit

Tue Jan 19 17:09:27 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * handle backward references

Tue Jan 19 14:39:56 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * add a small example

Tue Jan 19 14:32:20 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * unit tests

Tue Jan 19 13:03:26 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * allow variables in character sets

Tue Jan 19 11:55:35 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * typo

Tue Jan 19 11:45:01 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * allow definition of intermediate regexps

Tue Jan 19 10:59:49 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * allow regular expressions in expressions

Tue Jan 19 09:14:12 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * better pcre regexp generation

Tue Jan 19 08:54:24 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * fix parsing of charset

Tue Jan 19 08:41:54 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * check charset at parsing time

Mon Jan 18 23:23:34 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * handle character sets

Mon Jan 18 22:51:45 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * better pcre regexp generation

Mon Jan 18 21:14:07 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * better collision detection

Mon Jan 18 19:58:20 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * use Text and Encoding in pa_text_pcre

Mon Jan 18 19:20:20 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * check for variable names collision

Mon Jan 18 17:37:24 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * handling of bindings in regexps

Mon Jan 18 00:42:44 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * fix META.in

Mon Jan 18 00:37:02 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * add Text.lines

Mon Jan 18 00:03:19 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * start of the syntax extension for regular expressions

Sun Jan 17 01:45:59 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * style

Sun Jan 17 00:22:08 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * fixes Text.rev_split

Sat Jan  9 23:03:06 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * building of cmxs

Thu Jan  7 18:47:46 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * fix Text.ends_with

Fri Nov 13 17:33:48 CET 2009  Jeremie Dimino <jeremie@dimino.org>
  * fix a bug in Text.find
  
  Text.find "" "" returned None

Sun May 10 10:34:20 CEST 2009  Jeremie Dimino <jeremie@dimino.org>
  * change the name of the dist archive (text --> ocaml-text)

Sun May 10 09:52:55 CEST 2009  Jeremie Dimino <jeremie@dimino.org>
  * add support for windows
  
  Windows does not have nl_langinfo.

Sun May 10 01:19:54 CEST 2009  Jeremie Dimino <jeremie@dimino.org>
  * support for byte-only compilation

Sat May  9 16:46:07 CEST 2009  Jeremie Dimino <jeremie@dimino.org>
  * typos

Sat May  9 11:59:44 CEST 2009  Jeremie Dimino <jeremie@dimino.org>
  * fixes in LICENSE

Sat May  9 11:43:47 CEST 2009  Jeremie Dimino <jeremie@dimino.org>
  * fix the date in LICENSE

Mon May  4 14:14:29 CEST 2009  Jeremie Dimino <jeremie@dimino.org>
  tagged 0.2

Mon May  4 14:14:18 CEST 2009  Jeremie Dimino <jeremie@dimino.org>
  * version 0.2

Mon May  4 14:03:06 CEST 2009  Jeremie Dimino <jeremie@dimino.org>
  * better [words] implementation

Mon May  4 13:20:11 CEST 2009  Jeremie Dimino <jeremie@dimino.org>
  * update README

Mon May  4 13:11:49 CEST 2009  Jeremie Dimino <jeremie@dimino.org>
  * change name encoding --> ocaml-text

Mon May  4 13:01:33 CEST 2009  Jeremie Dimino <jeremie@dimino.org>
  * add [to_ascii] function

Mon May  4 11:20:07 CEST 2009  Jeremie Dimino <jeremie@dimino.org>
  * added locale-specific functions (compare, upper, is_alpha, ...)

Sun May  3 19:51:34 CEST 2009  Jeremie Dimino <jeremie@dimino.org>
  * typo (0x0c in place of 0xc0)

Sun May  3 11:40:22 CEST 2009  Jeremie Dimino <jeremie@dimino.org>
  tagged 0.1

Sun May  3 00:19:11 CEST 2009  Jeremie Dimino <jeremie@dimino.org>
  * rewrite
  
  Make it really more simple, and use iconv for text recoding.

Mon Feb 23 19:59:53 CET 2009  Jeremie Dimino <jeremie@dimino.org>
  * marshal charmaps so they take less memory

Mon Feb 23 16:27:06 CET 2009  Jeremie Dimino <jeremie@dimino.org>
  * optimizations + more functions on encoded strings

Mon Feb 23 15:24:22 CET 2009  Jeremie Dimino <jeremie@dimino.org>
  * initial import
