<?xml version="1.0" encoding="utf-8"?>
<ru.redspell.lightning.keyboard.EditTextContainer xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/editor_container"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#aaffffff"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="0.5"
        android:gravity="center_horizontal|center_vertical">

        <ru.redspell.lightning.keyboard.EditText
    		android:id="@+id/editor"
    		android:layout_width="470dp"
    		android:layout_height="wrap_content"
    		android:imeOptions="actionDone"
            android:inputType="text|textImeMultiLine"/>
        <Button
            android:id="@+id/editor_ok_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ok"/>
    </LinearLayout>
</ru.redspell.lightning.keyboard.EditTextContainer>
