<?xml version='1.0'?>
<font>
  <info aa='1' size='30' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='1,1' charset='' italic='0' unicode='0' face='Helvetica'/>
  <common scaleW='512' packed='0' pages='1' lineHeight='31' scaleH='512' base='24'/>
  <pages>
    <page id='0' file='Helvetica.png'/>
  </pages>
  <chars count='157'>
    <char xadvance='8' x='0' chnl='0' yoffset='24' y='0' xoffset='0' id='32' page='0' height='0' width='0'/>
    <char xadvance='25' x='0' chnl='0' yoffset='2' y='0' xoffset='1' id='1092' page='0' height='30' width='24'/>
    <char xadvance='10' x='24' chnl='0' yoffset='2' y='0' xoffset='0' id='125' page='0' height='30' width='13'/>
    <char xadvance='10' x='37' chnl='0' yoffset='2' y='0' xoffset='-1' id='123' page='0' height='30' width='13'/>
    <char xadvance='10' x='50' chnl='0' yoffset='2' y='0' xoffset='0' id='41' page='0' height='30' width='9'/>
    <char xadvance='10' x='59' chnl='0' yoffset='2' y='0' xoffset='2' id='40' page='0' height='30' width='8'/>
    <char xadvance='7' x='67' chnl='0' yoffset='2' y='0' xoffset='-1' id='106' page='0' height='30' width='8'/>
    <char xadvance='22' x='75' chnl='0' yoffset='-4' y='0' xoffset='2' id='1049' page='0' height='29' width='19'/>
    <char xadvance='17' x='94' chnl='0' yoffset='0' y='0' xoffset='0' id='36' page='0' height='29' width='17'/>
    <char xadvance='8' x='111' chnl='0' yoffset='2' y='0' xoffset='0' id='93' page='0' height='29' width='8'/>
    <char xadvance='8' x='119' chnl='0' yoffset='2' y='0' xoffset='1' id='91' page='0' height='29' width='8'/>
    <char xadvance='28' x='127' chnl='0' yoffset='2' y='0' xoffset='2' id='1065' page='0' height='28' width='27'/>
    <char xadvance='22' x='154' chnl='0' yoffset='2' y='0' xoffset='2' id='1062' page='0' height='28' width='21'/>
    <char xadvance='20' x='175' chnl='0' yoffset='2' y='0' xoffset='0' id='1044' page='0' height='28' width='21'/>
    <char xadvance='23' x='196' chnl='0' yoffset='1' y='0' xoffset='1' id='81' page='0' height='26' width='23'/>
    <char xadvance='17' x='219' chnl='0' yoffset='7' y='0' xoffset='1' id='1088' page='0' height='25' width='16'/>
    <char xadvance='22' x='235' chnl='0' yoffset='1' y='0' xoffset='1' id='1069' page='0' height='25' width='21'/>
    <char xadvance='30' x='256' chnl='0' yoffset='1' y='0' xoffset='2' id='1070' page='0' height='25' width='28'/>
    <char xadvance='22' x='284' chnl='0' yoffset='1' y='0' xoffset='1' id='1057' page='0' height='25' width='21'/>
    <char xadvance='23' x='305' chnl='0' yoffset='1' y='0' xoffset='1' id='1054' page='0' height='25' width='23'/>
    <char xadvance='18' x='328' chnl='0' yoffset='1' y='0' xoffset='0' id='1047' page='0' height='25' width='19'/>
    <char xadvance='30' x='347' chnl='0' yoffset='1' y='0' xoffset='3' id='64' page='0' height='25' width='26'/>
    <char xadvance='15' x='373' chnl='0' yoffset='7' y='0' xoffset='0' id='121' page='0' height='25' width='16'/>
    <char xadvance='17' x='389' chnl='0' yoffset='7' y='0' xoffset='0' id='113' page='0' height='25' width='16'/>
    <char xadvance='17' x='405' chnl='0' yoffset='7' y='0' xoffset='1' id='112' page='0' height='25' width='16'/>
    <char xadvance='17' x='421' chnl='0' yoffset='7' y='0' xoffset='0' id='103' page='0' height='25' width='16'/>
    <char xadvance='20' x='437' chnl='0' yoffset='1' y='0' xoffset='1' id='83' page='0' height='25' width='19'/>
    <char xadvance='23' x='456' chnl='0' yoffset='1' y='0' xoffset='1' id='79' page='0' height='25' width='23'/>
    <char xadvance='23' x='479' chnl='0' yoffset='1' y='0' xoffset='1' id='71' page='0' height='25' width='22'/>
    <char xadvance='22' x='0' chnl='0' yoffset='1' y='30' xoffset='1' id='67' page='0' height='25' width='21'/>
    <char xadvance='15' x='21' chnl='0' yoffset='8' y='30' xoffset='0' id='1091' page='0' height='24' width='16'/>
    <char xadvance='17' x='37' chnl='0' yoffset='1' y='30' xoffset='1' id='1081' page='0' height='24' width='15'/>
    <char xadvance='17' x='52' chnl='0' yoffset='2' y='30' xoffset='1' id='1073' page='0' height='24' width='16'/>
    <char xadvance='20' x='68' chnl='0' yoffset='2' y='30' xoffset='0' id='1059' page='0' height='24' width='21'/>
    <char xadvance='19' x='89' chnl='0' yoffset='2' y='30' xoffset='0' id='1051' page='0' height='24' width='19'/>
    <char xadvance='20' x='108' chnl='0' yoffset='2' y='30' xoffset='1' id='38' page='0' height='24' width='20'/>
    <char xadvance='17' x='128' chnl='0' yoffset='2' y='30' xoffset='1' id='57' page='0' height='24' width='16'/>
    <char xadvance='17' x='144' chnl='0' yoffset='2' y='30' xoffset='0' id='56' page='0' height='24' width='17'/>
    <char xadvance='17' x='161' chnl='0' yoffset='2' y='30' xoffset='1' id='54' page='0' height='24' width='16'/>
    <char xadvance='17' x='177' chnl='0' yoffset='2' y='30' xoffset='0' id='51' page='0' height='24' width='17'/>
    <char xadvance='17' x='194' chnl='0' yoffset='2' y='30' xoffset='0' id='100' page='0' height='24' width='16'/>
    <char xadvance='17' x='210' chnl='0' yoffset='2' y='30' xoffset='1' id='98' page='0' height='24' width='16'/>
    <char xadvance='22' x='226' chnl='0' yoffset='2' y='30' xoffset='2' id='85' page='0' height='24' width='19'/>
    <char xadvance='15' x='245' chnl='0' yoffset='2' y='30' xoffset='0' id='74' page='0' height='24' width='14'/>
    <char xadvance='20' x='259' chnl='0' yoffset='2' y='30' xoffset='2' id='1068' page='0' height='23' width='18'/>
    <char xadvance='25' x='277' chnl='0' yoffset='2' y='30' xoffset='0' id='1066' page='0' height='23' width='25'/>
    <char xadvance='28' x='302' chnl='0' yoffset='2' y='30' xoffset='2' id='1064' page='0' height='23' width='26'/>
    <char xadvance='22' x='328' chnl='0' yoffset='2' y='30' xoffset='1' id='1071' page='0' height='23' width='20'/>
    <char xadvance='20' x='348' chnl='0' yoffset='2' y='30' xoffset='0' id='1061' page='0' height='23' width='21'/>
    <char xadvance='23' x='369' chnl='0' yoffset='2' y='30' xoffset='0' id='1060' page='0' height='23' width='24'/>
    <char xadvance='18' x='393' chnl='0' yoffset='2' y='30' xoffset='0' id='1058' page='0' height='23' width='19'/>
    <char xadvance='20' x='412' chnl='0' yoffset='2' y='30' xoffset='2' id='1056' page='0' height='23' width='18'/>
    <char xadvance='22' x='430' chnl='0' yoffset='2' y='30' xoffset='2' id='1055' page='0' height='23' width='19'/>
    <char xadvance='22' x='449' chnl='0' yoffset='2' y='30' xoffset='2' id='1053' page='0' height='23' width='19'/>
    <char xadvance='25' x='468' chnl='0' yoffset='2' y='30' xoffset='2' id='1052' page='0' height='23' width='22'/>
    <char xadvance='20' x='490' chnl='0' yoffset='2' y='30' xoffset='2' id='1050' page='0' height='23' width='19'/>
    <char xadvance='22' x='0' chnl='0' yoffset='2' y='55' xoffset='2' id='1048' page='0' height='23' width='19'/>
    <char xadvance='30' x='19' chnl='0' yoffset='2' y='55' xoffset='0' id='1046' page='0' height='23' width='31'/>
    <char xadvance='20' x='50' chnl='0' yoffset='2' y='55' xoffset='2' id='1045' page='0' height='23' width='18'/>
    <char xadvance='16' x='68' chnl='0' yoffset='2' y='55' xoffset='2' id='1043' page='0' height='23' width='14'/>
    <char xadvance='20' x='82' chnl='0' yoffset='2' y='55' xoffset='2' id='1042' page='0' height='23' width='18'/>
    <char xadvance='20' x='100' chnl='0' yoffset='2' y='55' xoffset='2' id='1041' page='0' height='23' width='18'/>
    <char xadvance='20' x='118' chnl='0' yoffset='2' y='55' xoffset='0' id='1040' page='0' height='23' width='21'/>
    <char xadvance='17' x='139' chnl='0' yoffset='2' y='55' xoffset='0' id='35' page='0' height='23' width='18'/>
    <char xadvance='27' x='157' chnl='0' yoffset='3' y='55' xoffset='0' id='37' page='0' height='23' width='27'/>
    <char xadvance='8' x='184' chnl='0' yoffset='2' y='55' xoffset='-2' id='92' page='0' height='23' width='17'/>
    <char xadvance='8' x='201' chnl='0' yoffset='2' y='55' xoffset='0' id='47' page='0' height='23' width='13'/>
    <char xadvance='8' x='214' chnl='0' yoffset='2' y='55' xoffset='2' id='124' page='0' height='23' width='4'/>
    <char xadvance='17' x='218' chnl='0' yoffset='2' y='55' xoffset='2' id='63' page='0' height='23' width='15'/>
    <char xadvance='8' x='233' chnl='0' yoffset='2' y='55' xoffset='3' id='33' page='0' height='23' width='5'/>
    <char xadvance='17' x='238' chnl='0' yoffset='3' y='55' xoffset='0' id='48' page='0' height='23' width='17'/>
    <char xadvance='17' x='255' chnl='0' yoffset='3' y='55' xoffset='0' id='53' page='0' height='23' width='17'/>
    <char xadvance='17' x='272' chnl='0' yoffset='2' y='55' xoffset='0' id='52' page='0' height='23' width='17'/>
    <char xadvance='17' x='289' chnl='0' yoffset='2' y='55' xoffset='0' id='50' page='0' height='23' width='17'/>
    <char xadvance='8' x='306' chnl='0' yoffset='3' y='55' xoffset='0' id='116' page='0' height='23' width='9'/>
    <char xadvance='7' x='315' chnl='0' yoffset='2' y='55' xoffset='2' id='108' page='0' height='23' width='4'/>
    <char xadvance='15' x='319' chnl='0' yoffset='2' y='55' xoffset='1' id='107' page='0' height='23' width='15'/>
    <char xadvance='7' x='334' chnl='0' yoffset='2' y='55' xoffset='1' id='105' page='0' height='23' width='5'/>
    <char xadvance='17' x='339' chnl='0' yoffset='2' y='55' xoffset='1' id='104' page='0' height='23' width='15'/>
    <char xadvance='8' x='354' chnl='0' yoffset='2' y='55' xoffset='0' id='102' page='0' height='23' width='9'/>
    <char xadvance='18' x='363' chnl='0' yoffset='2' y='55' xoffset='0' id='90' page='0' height='23' width='19'/>
    <char xadvance='20' x='382' chnl='0' yoffset='2' y='55' xoffset='0' id='89' page='0' height='23' width='21'/>
    <char xadvance='20' x='403' chnl='0' yoffset='2' y='55' xoffset='0' id='88' page='0' height='23' width='21'/>
    <char xadvance='28' x='424' chnl='0' yoffset='2' y='55' xoffset='0' id='87' page='0' height='23' width='29'/>
    <char xadvance='20' x='453' chnl='0' yoffset='2' y='55' xoffset='0' id='86' page='0' height='23' width='21'/>
    <char xadvance='18' x='474' chnl='0' yoffset='2' y='55' xoffset='0' id='84' page='0' height='23' width='19'/>
    <char xadvance='22' x='0' chnl='0' yoffset='2' y='78' xoffset='2' id='82' page='0' height='23' width='20'/>
    <char xadvance='20' x='20' chnl='0' yoffset='2' y='78' xoffset='2' id='80' page='0' height='23' width='18'/>
    <char xadvance='22' x='38' chnl='0' yoffset='2' y='78' xoffset='2' id='78' page='0' height='23' width='19'/>
    <char xadvance='25' x='57' chnl='0' yoffset='2' y='78' xoffset='2' id='77' page='0' height='23' width='22'/>
    <char xadvance='17' x='79' chnl='0' yoffset='2' y='78' xoffset='2' id='76' page='0' height='23' width='16'/>
    <char xadvance='20' x='95' chnl='0' yoffset='2' y='78' xoffset='2' id='75' page='0' height='23' width='19'/>
    <char xadvance='8' x='114' chnl='0' yoffset='2' y='78' xoffset='2' id='73' page='0' height='23' width='5'/>
    <char xadvance='22' x='119' chnl='0' yoffset='2' y='78' xoffset='2' id='72' page='0' height='23' width='19'/>
    <char xadvance='18' x='138' chnl='0' yoffset='2' y='78' xoffset='2' id='70' page='0' height='23' width='17'/>
    <char xadvance='20' x='155' chnl='0' yoffset='2' y='78' xoffset='2' id='69' page='0' height='23' width='18'/>
    <char xadvance='22' x='173' chnl='0' yoffset='2' y='78' xoffset='2' id='68' page='0' height='23' width='20'/>
    <char xadvance='20' x='193' chnl='0' yoffset='2' y='78' xoffset='2' id='66' page='0' height='23' width='18'/>
    <char xadvance='20' x='211' chnl='0' yoffset='2' y='78' xoffset='0' id='65' page='0' height='23' width='21'/>
    <char xadvance='8' x='232' chnl='0' yoffset='8' y='78' xoffset='3' id='59' page='0' height='22' width='5'/>
    <char xadvance='17' x='237' chnl='0' yoffset='3' y='78' xoffset='1' id='55' page='0' height='22' width='16'/>
    <char xadvance='17' x='253' chnl='0' yoffset='3' y='78' xoffset='2' id='49' page='0' height='22' width='10'/>
    <char xadvance='23' x='263' chnl='0' yoffset='8' y='78' xoffset='1' id='1097' page='0' height='21' width='23'/>
    <char xadvance='17' x='286' chnl='0' yoffset='8' y='78' xoffset='1' id='1094' page='0' height='21' width='17'/>
    <char xadvance='18' x='303' chnl='0' yoffset='8' y='78' xoffset='1' id='1076' page='0' height='21' width='18'/>
    <char xadvance='23' x='321' chnl='0' yoffset='7' y='78' xoffset='1' id='1102' page='0' height='19' width='23'/>
    <char xadvance='15' x='344' chnl='0' yoffset='7' y='78' xoffset='0' id='1101' page='0' height='19' width='15'/>
    <char xadvance='15' x='359' chnl='0' yoffset='7' y='78' xoffset='1' id='1089' page='0' height='19' width='15'/>
    <char xadvance='17' x='374' chnl='0' yoffset='7' y='78' xoffset='1' id='1086' page='0' height='19' width='16'/>
    <char xadvance='15' x='390' chnl='0' yoffset='7' y='78' xoffset='0' id='1079' page='0' height='19' width='15'/>
    <char xadvance='17' x='405' chnl='0' yoffset='7' y='78' xoffset='1' id='1077' page='0' height='19' width='16'/>
    <char xadvance='17' x='421' chnl='0' yoffset='7' y='78' xoffset='1' id='1072' page='0' height='19' width='17'/>
    <char xadvance='17' x='438' chnl='0' yoffset='7' y='78' xoffset='1' id='117' page='0' height='19' width='15'/>
    <char xadvance='15' x='453' chnl='0' yoffset='7' y='78' xoffset='0' id='115' page='0' height='19' width='15'/>
    <char xadvance='17' x='468' chnl='0' yoffset='7' y='78' xoffset='0' id='111' page='0' height='19' width='17'/>
    <char xadvance='17' x='485' chnl='0' yoffset='7' y='78' xoffset='1' id='101' page='0' height='19' width='16'/>
    <char xadvance='15' x='0' chnl='0' yoffset='7' y='101' xoffset='0' id='99' page='0' height='19' width='16'/>
    <char xadvance='17' x='16' chnl='0' yoffset='7' y='101' xoffset='1' id='97' page='0' height='19' width='17'/>
    <char xadvance='17' x='33' chnl='0' yoffset='8' y='101' xoffset='0' id='1083' page='0' height='18' width='17'/>
    <char xadvance='18' x='50' chnl='0' yoffset='8' y='101' xoffset='0' id='62' page='0' height='18' width='19'/>
    <char xadvance='18' x='69' chnl='0' yoffset='8' y='101' xoffset='0' id='60' page='0' height='18' width='19'/>
    <char xadvance='15' x='88' chnl='0' yoffset='7' y='101' xoffset='0' id='122' page='0' height='18' width='15'/>
    <char xadvance='10' x='103' chnl='0' yoffset='7' y='101' xoffset='2' id='114' page='0' height='18' width='9'/>
    <char xadvance='17' x='112' chnl='0' yoffset='7' y='101' xoffset='1' id='110' page='0' height='18' width='15'/>
    <char xadvance='25' x='127' chnl='0' yoffset='7' y='101' xoffset='1' id='109' page='0' height='18' width='24'/>
    <char xadvance='17' x='151' chnl='0' yoffset='8' y='101' xoffset='1' id='1103' page='0' height='17' width='15'/>
    <char xadvance='15' x='166' chnl='0' yoffset='8' y='101' xoffset='1' id='1100' page='0' height='17' width='15'/>
    <char xadvance='22' x='181' chnl='0' yoffset='8' y='101' xoffset='1' id='1099' page='0' height='17' width='20'/>
    <char xadvance='18' x='201' chnl='0' yoffset='8' y='101' xoffset='0' id='1098' page='0' height='17' width='19'/>
    <char xadvance='23' x='220' chnl='0' yoffset='8' y='101' xoffset='1' id='1096' page='0' height='17' width='22'/>
    <char xadvance='16' x='242' chnl='0' yoffset='8' y='101' xoffset='1' id='1095' page='0' height='17' width='15'/>
    <char xadvance='15' x='257' chnl='0' yoffset='8' y='101' xoffset='0' id='1093' page='0' height='17' width='16'/>
    <char xadvance='15' x='273' chnl='0' yoffset='8' y='101' xoffset='0' id='1090' page='0' height='17' width='16'/>
    <char xadvance='17' x='289' chnl='0' yoffset='8' y='101' xoffset='1' id='1087' page='0' height='17' width='15'/>
    <char xadvance='17' x='304' chnl='0' yoffset='8' y='101' xoffset='1' id='1085' page='0' height='17' width='15'/>
    <char xadvance='20' x='319' chnl='0' yoffset='8' y='101' xoffset='1' id='1084' page='0' height='17' width='19'/>
    <char xadvance='17' x='338' chnl='0' yoffset='8' y='101' xoffset='2' id='1082' page='0' height='17' width='16'/>
    <char xadvance='17' x='354' chnl='0' yoffset='8' y='101' xoffset='1' id='1080' page='0' height='17' width='15'/>
    <char xadvance='23' x='369' chnl='0' yoffset='8' y='101' xoffset='0' id='1078' page='0' height='17' width='26'/>
    <char xadvance='12' x='395' chnl='0' yoffset='8' y='101' xoffset='1' id='1075' page='0' height='17' width='12'/>
    <char xadvance='17' x='407' chnl='0' yoffset='8' y='101' xoffset='2' id='1074' page='0' height='17' width='15'/>
    <char xadvance='18' x='422' chnl='0' yoffset='8' y='101' xoffset='1' id='43' page='0' height='17' width='17'/>
    <char xadvance='8' x='439' chnl='0' yoffset='8' y='101' xoffset='3' id='58' page='0' height='17' width='5'/>
    <char xadvance='15' x='444' chnl='0' yoffset='8' y='101' xoffset='0' id='120' page='0' height='17' width='16'/>
    <char xadvance='22' x='460' chnl='0' yoffset='8' y='101' xoffset='0' id='119' page='0' height='17' width='23'/>
    <char xadvance='15' x='483' chnl='0' yoffset='8' y='101' xoffset='0' id='118' page='0' height='17' width='16'/>
    <char xadvance='14' x='0' chnl='0' yoffset='2' y='120' xoffset='1' id='94' page='0' height='15' width='16'/>
    <char xadvance='12' x='16' chnl='0' yoffset='2' y='120' xoffset='1' id='42' page='0' height='11' width='11'/>
    <char xadvance='18' x='27' chnl='0' yoffset='11' y='120' xoffset='1' id='61' page='0' height='11' width='17'/>
    <char xadvance='6' x='44' chnl='0' yoffset='2' y='120' xoffset='2' id='39' page='0' height='11' width='4'/>
    <char xadvance='11' x='48' chnl='0' yoffset='2' y='120' xoffset='1' id='34' page='0' height='11' width='9'/>
    <char xadvance='8' x='57' chnl='0' yoffset='20' y='120' xoffset='2' id='44' page='0' height='10' width='5'/>
    <char xadvance='18' x='62' chnl='0' yoffset='13' y='120' xoffset='0' id='126' page='0' height='8' width='19'/>
    <char xadvance='10' x='81' chnl='0' yoffset='1' y='120' xoffset='0' id='96' page='0' height='7' width='8'/>
    <char xadvance='8' x='89' chnl='0' yoffset='20' y='120' xoffset='2' id='46' page='0' height='5' width='5'/>
    <char xadvance='10' x='94' chnl='0' yoffset='14' y='120' xoffset='1' id='45' page='0' height='4' width='9'/>
    <char xadvance='17' x='103' chnl='0' yoffset='26' y='120' xoffset='0' id='95' page='0' height='3' width='18'/>
  </chars>
</font>
