include ../../../Makefile.common

CFLAGS += -I . 
# CFLAGS += -DLDEBUG

MLFLAGS += -package redspell.syntax.debug

%.o: %.c
	$(OCAMLOPT) -I . -verbose -g  $(if $(CFLAGS),$(patsubst %,-ccopt %,$(CFLAGS))) -ccopt '-fPIC' -ccopt '-o $@' -c $<

MLSOURCES = __mlmodule__.ml
MLOBJSN = $(MLSOURCES:.ml=.cmx)
MLOBJS = $(MLSOURCES:.ml=.cmo)
IFACES = $(MLSOURCES:.ml=.cmi)

MLFLAGS += -I ..

MLPPOPT += ../../syntax/pa_platform.cmo -enable-debug default

ifeq ($(PLATFORM),IOS)

CFLAGS  += -DIOS -Iios -I../../ -I../../ios -I../common
COBJS   +=  ios/`'__pluginname__`'_ios.o

else
ifeq ($(PLATFORM),ANDROID)

CFLAGS  += -DANDROID -Iandroid -I../../ -I../../android -I../common
COBJS   +=  android/`'__pluginname__`'_android.o


endif
endif


ifeq ($(PLATFORM),PC)
	
__pluginname__.cmxa: $(IFACES) $(MLOBJSN)
	$(OCAMLOPT) -a -o __pluginname__.cmxa $(MLOBJSN)

__pluginname__.cma: $(IFACES) $(MLOBJS)
	$(OCAMLC) -a -o __pluginname__.cma $(MLOBJS)

else
__pluginname__.cmxa: $(IFACES) $(COBJS) $(MLOBJSN) 
	$(OCAMLMKLIB) -verbose -o __pluginname__ $(COBJS) $(MLOBJSN) $(LIBFLAGS)

__pluginname__.cma: $(IFACES) $(COBJS) $(MLOBJS) 
	$(OCAMLMKLIB) -verbose -o __pluginname__ $(COBJS) $(MLOBJS) $(LIBFLAGS) 
endif


.PHONY : clean
clean: 
	rm -f *.o *.cm[ioxa] *.a *.cmxa *.so *.cmo ios/`'__pluginname__`'_ios.o android/`'__pluginname__`'_android.o
